<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="content">
            <h1>Chessboard</h1>
        </div>
    </nav>

    <div class="topTimer">

    </div>
    <div class="bottomTimer">

    </div>

    <button id="black-btn">Black</button></br>
    <div>Timer: <span id="b_minute"></span>:<span id="b_seconds"></span></div>
    </br>

    <button id="pause-btn">Pause</button>
    <button id="reset-btn">Reset</button></br></br>

    <button id="white-btn">White</button></br>
    <div>Timer: <span id="w_minute"></span>:<span id="w_seconds"></span></div>
    </br>
    <div class="container">
        <!-- <div class="row1"> -->
        <div class="piece_white empty" id="a8">
            <img class="piece black-rook1" src="images/Black-rook.png" alt="Black Rook"></div>
        <div class="piece_black empty" id="b8">
            <img class="piece black-horse1" src="images/Black-horse.png" alt="Black Horse"></div>
        <div class="piece_white empty" id="c8">
            <img class="piece black-bishop1" src="images/Black-bishop.png" alt="Black Bishop"></div>
        <div class="piece_black empty" id="d8">
            <img class="piece black-king" src="images/Black-king.png" alt="Black King"></div>
        <div class="piece_white empty" id="e8">
            <img class="piece black-queen" src="images/Black-queen.png" alt="Black Queen"></div>
        <div class="piece_black empty" id="f8">
            <img class="piece black-bishop2" src="images/Black-bishop.png" alt="Black Bishop"></div>
        <div class="piece_white empty" id="g8">
            <img class="piece black-horse2" src="images/Black-horse.png" alt="Black Horse"></div>
        <div class="piece_black empty" id="h8">
            <img class="piece black-rook2" src="images/Black-rook.png" alt="Black Rook"></div>
        <!-- </div>
            <div class="row2"> -->
        <div class="piece_black empty" id="a7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_white empty" id="b7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_black empty" id="c7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_white empty" id="d7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_black empty" id="e7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_white empty" id="f7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_black empty" id="g7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <div class="piece_white empty" id="h7">
            <img class="piece black-pawn" src="images/Black-pawn.png" alt="Black Pawn"></div>
        <!-- </div>
            <div class="row3"> -->
        <div class="piece_white empty" id="a6"></div>
        <div class="piece_black empty" id="b6"></div>
        <div class="piece_white empty" id="c6"></div>
        <div class="piece_black empty" id="d6"></div>
        <div class="piece_white empty" id="e6"></div>
        <div class="piece_black empty" id="f6"></div>
        <div class="piece_white empty" id="g6"></div>
        <div class="piece_black empty" id="h6"></div>
        <!-- </div>
            <div class="crow4"> -->
        <div class="piece_black empty" id="a5"></div>
        <div class="piece_white empty" id="b5"></div>
        <div class="piece_black empty" id="c5"></div>
        <div class="piece_white empty" id="d5"></div>
        <div class="piece_black empty" id="e5"></div>
        <div class="piece_white empty" id="f5"></div>
        <div class="piece_black empty" id="g5"></div>
        <div class="piece_white empty" id="h5"></div>
        <!-- </div>
            <div class="row5"> -->
        <div class="piece_white empty" id="a4"></div>
        <div class="piece_black empty" id="b4"></div>
        <div class="piece_white empty" id="c4"></div>
        <div class="piece_black empty" id="d4"></div>
        <div class="piece_white empty" id="e4"></div>
        <div class="piece_black empty" id="f4"></div>
        <div class="piece_white empty" id="g4"></div>
        <div class="piece_black empty" id="h4"></div>
        <!-- </div>
            <div class="row6"> -->
        <div class="piece_black empty" id="a3"></div>
        <div class="piece_white empty" id="b3"></div>
        <div class="piece_black empty" id="c3"></div>
        <div class="piece_white empty" id="d3"></div>
        <div class="piece_black empty" id="e3"></div>
        <div class="piece_white empty" id="f3"></div>
        <div class="piece_black empty" id="g3"></div>
        <div class="piece_white empty" id="h3"></div>
        <!-- </div>
            <div class="row7"> -->
        <div class="piece_white empty" id="a2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>

        <div class="piece_black empty" id="b2">
            <img id="pawn2" class="piece white-pawn2" src="images/White-pawn.png" alt="White Pawn">

        </div>

        <div class="piece_white empty" id="c2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>
        <div class="piece_black empty" id="d2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>
        <div class="piece_white empty" id="e2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>
        <div class="piece_black empty" id="f2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>
        <div class="piece_white empty" id="g2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>
        <div class="piece_black empty" id="h2"><img class="piece white-pawn" src="images/White-pawn.png"
                alt="White Pawn"></div>
        <!-- </div>
            <div class="row8"> -->
        <div class="piece_black empty" id="a1"><img class="piece white-rook1" src="images/White-rook.png"
                alt="White Rook"></div>
        <div class="piece_white empty" id="b1"><img class="piece white-horse1" src="images/White-horse.png"
                alt="White Horse"></div>
        <div class="piece_black empty" id="c1"><img class="piece white-bishop1" src="images/White-bishop.png"
                alt="White Bishop"></div>
        <div class="piece_white empty" id="d1"><img class="piece white-king" src="images/White-king.png"
                alt="White King"></div>
        <div class="piece_black empty" id="e1"><img class="piece white-queen" src="images/White-queen.png"
                alt="White Queen"></div>
        <div class="piece_white empty" id="f1"><img class="piece white-bishop2" src="images/White-bishop.png"
                alt="White Bishop"></div>
        <div class="piece_black empty" id="g1"><img class="piece white-horse2" src="images/White-horse.png"
                alt="White Horse"></div>
        <div class="piece_white empty" id="h1"><img class="piece white-rook2" src="images/White-rook.png"
                alt="White Rook"></div>
        <!-- </div> -->
    </div>
    <script src="javascript.js"></script>
</body>

</html>